;;;
;;; DelProtect.inf
;;;

[Version]
Signature	= "$WINDOWS NT$"
Class		= "Undelete"
ClassGuid	= {fe8f1572-c67a-48c0-bbac-0b5c6d66cafb}
Provider	= %ManufacturerName%
DriverVer	= "12/25/2023","01.0.0.0"
CatalogFile	= DelProtect.cat
PnpLockDown	= 1

[DestinationDirs]
DefaultDestDir			= 12
MiniFilter.DriverFiles	= 12			; %windir%\System32\drivers

[DefaultInstall]
OptionDesc		= %ServiceDescription%
CopyFiles		= MiniFilter.DriverFiles

[DefaultInstall.Services]
AddService		= %ServiceName%,,MiniFilter.Service

[DefaultUninstall]
DelFiles		= MiniFilter.DriverFiles

[DefaultUninstall.Services]
DelService		= %ServiceName%,0x200	; Ensure service is stopped before deleting.

[MiniFilter.Service]
DisplayName		= %ServiceName%
Description		= %ServiceDescription%
ServiceBinary	= %12%\%DriverName%.sys	; %windir\system32\drivers\
Dependencies	= "FltMgr"
ServiceType		= 2						; SERVICE_FILESYSTEM_DRIVER
StartType		= 3						; SERVICE_DEMAND_START
ErrorControl	= 1						; SERVICE_ERROR_NORMAL
LoadOrderGroup	= "FS Undelete filters"
AddReg			= Minifilter.AddRegistry

[MiniFilter.AddRegistry]
HKR,,"DebugFlags",0x00010001,0x0
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,,"Instances\"%Instance1.Name%,"Altitude",0x0000000,%Instance1.Altitude%
HKR,,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

[MiniFilter.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
DelProtect.sys	= 1,,

[SourceDisksNames]
1	= %DiskId1%,,,

[Strings]
ManufacturerName	= "WindowsDriversBook"
ServiceDescription	= "DelProtect Mini-Filter Driver"
ServiceName			= "DelProtect"
DriverName			= "DelProtect"
DiskId1				= "DelProtect Device Installation Disk"

; Instance specific information
DefaultInstance		= "DelProtect Instance"
Instance1.Name		= "DelProtect Instance"
Instance1.Altitude	= "345101"				; In the range of the undelete group.
Instance1.Flags		= 0x0					; Allow all attachments